{
  "name": "backend",
  "version": "1.0.0",
  "description": "Serverless API and Database tables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SoftStack Factory",
  "license": "ISC",
  "dependencies": {
    "serverless": "^1.63.0"
  }
}
